<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1"
    />
    <title>Manigo - Digital Advertising Agency</title>
    <meta name="descrition" content="We are an advertising agency that specializes in result-driven, customized, creative solutions that meet your needs."/>
    <link rel="icon" type="image/x-icon" href="/resources/favicon.ico">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link rel="stylesheet" href="styles/reset2.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/responsive.css" />
  </head>
  <body>
    <header>
      <nav>
        <img src="resources/duh-logo-long.png" alt="logo" />
        <h1>Manigo</h1>
        <ul role="list">
          <li><a href="#services">Services</a></li>
          <li><a href="#clients">Clients</a></li>
          <li><a href="#about">About us</a></li>
          <li><a href="#contacts">Contacts</a></li>
        </ul>
        <img src="resources/nav-icon.png" alt="navigation icon" />
      </nav>
      <div class="hero">
        <div class="hero-text">
          <p>Your Creative Agency</p>
          <p>
            We create advertising that catches the eye and resonates with your
            audience
          </p>
          <p>
            We are an advertising agency that specializes in result-driven,
            customized, creative solutions that meet your needs.
          </p>
          <a href="#contacts">Contact us</a>
        </div>
        <canvas
          width="380px"
          height="390px"
          class="floating angry-left"
        ></canvas>
      </div>
    </header>
    <main>
      <section class="nameless-section">
        <img src="resources/duh-logo-long-eyes.png" alt="logo" />
        <div class="text">
          <h2>What we do for</h2>
          <p>Your Business</p>
          <p>
            We strive to achieve your long-term goals by reaching your desired
            audience and creating stories.
          </p>
          <p>
            We drive growth by combining data-driven marketing solutions with
            creative advertising.
          </p>
        </div>
      </section>
      <section class="quote">
        <p>
          Stopping advertising to save money is like stopping your watch to save
          time.
        </p>
        <p>Henry Ford.</p>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <img src="resources/left-quotes-sign 1.png" alt="quotes" />
        <img src="resources/left-quotes-sign 1.png" alt="quotes" />
      </section>
      <h2 class="hopper-h2">We find the best approach for your marketing</h2>
      <section class="animationContainer"></section>
      <section class="dropper">
        <img src="resources/dropper-pic.png" alt="dropper picture" />
      </section>
      <section class="services" id="services">
        <div>
          <h2>What we offer</h2>
          <img
            src="resources/duh-laptop.png"
            alt="logo-with-laptop"
            class="logo floating"
          />
        </div>
        <div>
          <!-- should be buttons with img -->
          <div>
            <img src="resources/social-media.png" alt="google-ads-logo" />
          </div>
          <div><img src="resources/branding.png" alt="tiktok-logo" /></div>
          <div>
            <img src="resources/creative-campaigns.png" alt="email-logo" />
          </div>
          <div>
            <img src="resources/marketing-strategy.png" alt="tractor" />
          </div>
          <div><img src="resources/trator.png" alt="youtube-logo" /></div>
          <article class="article-text">
            <h3>Digital & Social media</h3>
            <p>
              We find creative ways to communicate with our audience trough all
              digital channels. We focus on our strategic skills to find the
              best way to keep clients engaged and curious for our next story.
            </p>
            <p>
              <b>Putting it simply:</b> <br />Social Media Marketing
              <br />Visual Design <br />Search Engine Marketing <br />Display
              Advertising <br />Email Marketing <br />PPC
            </p>
          </article>
          <article class="article-text">
            <h3>Branding</h3>
            <p>
              After arming ourselves with numerous research we work together to
              create an outstanding vision for your company and
              products/services.
            </p>
            <p>
              <b>Putting it simply:</b> <br />Visual design <br />Copywriting
              <br />Campaign Management<br />
              Brand Building
            </p>
          </article>
          <article class="article-text">
            <h3>Creative campaigns</h3>
            <p>
              We create unique concepts and stunts that engage audiences and
              builds brand loyalty. Our team is always on the lookout for ideas
              that make your company stand out.
            </p>
            <p>
              <b>Putting it simply:</b> <br />BTL Advertising <br />ATL
              Advertising <br />Print <br />Copywriting <br />Visual Design
            </p>
          </article>
          <article class="article-text">
            <h3>Marketing Strategy</h3>
            <p>
              Our strategic but unconventional way of thinking allows us to
              create complex client funnels that maximize your growth.
              Data-driven strategic planning is the key to good communication.
            </p>
            <p>
              <b>Putting it simply:</b> <br />Market Research <br />Data
              Analysis <br />Competitor Research <br />Product Research
            </p>
          </article>
          <article class="article-text">
            <h3>Data Analysis</h3>
            <p>
              There is always room to improve. At the end of the day, 
              we draw the line and start analysing the data we have gathered.
              Using the newly found conclusions, we make changes where needed.
            </p>
            <p>
              <b>Putting it simply:</b> <br />PPC Optimization
              <br />Visual Design Optimization <br />Campaign Optimization 
            </p>
          </article>
          <article class="article-text">
            <h3>Facebook</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis
              officia recusandae fugit quia accusamus cumque nemo nesciunt sed
              facere saepe quibusdam deleniti, beatae quae quod exercitationem
              nulla adipisci odio quas?
            </p>
          </article>
        </div>
      </section>
      <section class="clients" id="clients">
        <h2>And so our clients haven’t stopped advertsing</h2>
        <div>
          <img src="resources/client2.png" alt="bg-farm-union-logo"
          />
            <img src="resources/gebo-logo.png" alt="gebo-logo"
          />
        </div>
      </section>
      <section class="about" id="about">
        <h2>Our philosophy</h2>
        <p>
          Our team believes that you as our client are our number one priority.
          That is why we value relationship and good communication.
        </p>
        <p>
          You are the one who lets us express our need for creativity and
          storytelling and we are the ones that bring you the results you want
          to achieve.
        </p>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </section>
      <section class="contacts" id="contacts">
        <div>
          <h2>Send us an inqury</h2>
          <h4>Our journey begins here</h4>
          <div class="text">
            <p>
              Send us a brief explanation of your needs and ideas. Or just say
              HI! - As a communications agency, we really like having
              conversations.
            </p>
            <p>
              We will be happy to meet with you and get a clear vision for what
              is up next:
            </p>
          </div>
          <div class="text">
            <p>
              <i class="fas fa-check-circle"></i> <b>Branding ideas</b> unique
              to your business, separating you from the others.
            </p>

            <p>
              <i class="fas fa-check-circle"></i> <b>Understanding</b> of your
              revenue potential from funnel creation and creative advertising.
            </p>

            <p>
              <i class="fas fa-check-circle"></i> <b>Opportunities</b> and
              previous marketing mistakes
            </p>
          </div>
        </div>

        <div class="form">
          <img
            src="resources/duh-logo-long-left.png"
            class="floating"
            alt="logo"
          />
          <h4>Contact us Today!</h4>
          <form  onsubmit="event.preventDefault(); sendEmail(); reset();">
            <input
              class="form-input"
              type="text"
              name="fname"
              id="fname"
              placeholder="First name"
            />
            <input
              class="form-input"
              type="text"
              name="lname"
              id="lname"
              placeholder="Last name"
            />
            <input
              class="form-input"
              type="email"
              name="email"
              id="email"
              placeholder="Email"
            />
            <input
              class="form-input"
              type="text"
              id="website"
              name="website"
              placeholder="Website"
            />
            <textarea
              name="message"
              id="message"
              cols="10"
              rows="10"
              placeholder="Message"
              class="form-input"
            ></textarea>
            <button type="submit" title="button" id="submit"><i class="fas fa-long-arrow-alt-right"></i></button>
          </form>
        </div>
      </section>
      <a id="to-top" href="#"><i class="fas fa-arrow-circle-up"></i></a>
    </main>
    <footer>
      <p>You can always contact us by email on: magi@manigo.agency</p>
      <div>
        <div>
          <img src="resources/duh-logo-long.png" alt="logo" />
          <p>Manigo</p>
        </div>
        <div>
          <p>
            Manigo Digital Agency - Phone Number:
            <a href="tel:+359882487501">+359 88 2487501</a>
          </p>
          <p>All Rights Reserved | All Wrongs Reversed</p>
        </div>
      </div>
    </footer>
    <script src="scripts/functions.js"></script>
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.7/lottie.min.js"></script>
    <script src="scripts/script.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
      function sendEmail() {
        Email.send({
          SecureToken: "b3f750ab-c6d3-42ad-a0da-34ae4399fe45",
          To: "mhristov@manigo.agency",
          From: "mhristov@manigo.agency",
          Subject: "New Manigo Submit",
          Body:
            document.getElementById("fname").value +
            " " +
            document.getElementById("lname").value +
            " " +
            document.getElementById("email").value +
            " " +
            document.getElementById("website").value +
            " " +
            document.getElementById("message").value,
        }).then((message) => console.log(message));
      }
    </script>
  
  </body>
</html>
